# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost/cargaprojectbd
spring.datasource.username=root
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = El SQL dialect hace que el Hibernate genere SQL
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring,jpa.properties.hibernate.hbm2ddl.auth:update
